<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Userinfo">
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/nameTextview"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Your Full Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Your Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"/>


    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Where do you live?"
        android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="textPostalAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Where do you want to work?"
        android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="textPostalAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Your phone number"
        android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="phone"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/agreebuttonid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7373C9"
        android:text="Agree and Proceed"
        android:textSize="20dp" />

</LinearLayout>