<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterest"
    android:orientation="vertical">
    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your qualification"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your job experience"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:hint="Enter in years(optional)"
        android:inputType="numberDecimal"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your preferable job title"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"


        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Spinner
        android:id="@+id/spinnerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        />
   <Button
       android:id="@+id/searchbuttonid"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Search for your job"
       android:textSize="20sp"
       android:textStyle="bold"
       android:paddingBottom="20dp"/>


</LinearLayout>